.header-child {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: -232px;
  max-height: 100%;
  width: 1457px;
  object-fit: cover;
}
.logo-icon {
  height: 27px;
  width: 27px;
  position: relative;
  object-fit: cover;
}
.earthbond {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
}
.slogan-container {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.logo-padding,
.logo-spacing,
.slogan-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-padding {
  flex-direction: row;
  gap: 6px;
}
.logo-spacing {
  flex-direction: column;
  padding: 8px 0 0;
}
.cihamburger-md-icon {
  height: 43px;
  width: 43px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logo-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  z-index: 2;
}
.action-divider {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(64, 85, 48, 0.4);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.flat-color-iconsidea {
  position: absolute;
  top: 137.2px;
  left: 182.3px;
  width: 27.9px;
  height: 27.9px;
  overflow: hidden;
  z-index: 2;
}
.header-actions {
  width: 1440px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -1047px;
  bottom: 0;
}
.empowering-african-businesses2 {
  line-height: 109.42%;
}
.empowering-african-businesses1 {
  text-transform: uppercase;
}
.empowering-african-businesses {
  margin: 0;
}
.cut-fuel-costs {
  font-size: 16.9px;
}
.span {
  font-size: 21.1px;
}
.cut-fuel-costs-and-boost-savin1 {
  font-weight: 300;
  font-family: var(--font-montserrat);
}
.empowering-african-businesses-container {
  height: 479px;
  flex: 1;
  position: relative;
  display: inline-block;
  text-shadow: 0 2.3px 2.3px rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.empowering-african-businesses-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.power-up-or {
  height: 11px;
  position: relative;
  font-size: 16.3px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-mediumseagreen-100);
  text-align: left;
  display: inline-block;
}
.icon-shape {
  width: 15.8px;
  height: 11.1px;
  position: relative;
}
.ictwotone-east {
  height: 31.7px;
  width: 31.7px;
  margin: 0 !important;
  position: absolute;
  right: 16.3px;
  bottom: 8.7px;
  border-radius: 36.4px;
  background-color: var(--color-mediumseagreen-100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10.3px var(--padding-6xs);
  box-sizing: border-box;
}
.hero,
.hero-content,
.power-up-or-invest-in-change-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.power-up-or-invest-in-change-parent {
  cursor: pointer;
  border: 0;
  padding: 19.1px var(--padding-base);
  background-color: var(--color-white);
  align-self: stretch;
  border-radius: 23px;
  flex-direction: row;
  position: relative;
  gap: 14.3px;
  flex-shrink: 0;
  z-index: 2;
}
.hero,
.hero-content {
  max-width: 100%;
}
.hero-content {
  flex: 1;
  flex-direction: column;
  gap: 43px;
}
.hero {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mid) 0 var(--padding-base);
  box-sizing: border-box;
  text-align: center;
  font-size: 33.7px;
}
.header,
.header-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 53px var(--padding-mini) 124.7px;
  box-sizing: border-box;
  gap: 107.1px;
  height: 100%;
}
.header {
  height: 899px;
  text-align: left;
  font-size: 21px;
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.our-impact-powering-container {
  position: relative;
}
.blank-line1,
.mw {
  color: var(--color-lightgreen-300);
}
.blank-line1 {
  margin: 0;
}
.total-solar-energy-container {
  align-self: stretch;
  height: 339px;
  position: relative;
  font-size: 26.6px;
  font-weight: 600;
  display: inline-block;
  color: var(--color-darkgray-100);
}
.impact {
  position: absolute;
  top: 974px;
  left: 37px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
  text-align: center;
  font-size: 24.9px;
  color: var(--color-limegreen);
  font-family: var(--font-montserrat);
}
.px-child {
  position: absolute;
  top: 1541px;
  left: 30.2px;
  border-radius: var(--br-4xs-5);
  width: 333.6px;
  height: 392.6px;
  object-fit: contain;
}
.solar-charging-icon {
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.the-piece-that {
  position: relative;
  letter-spacing: 0.67px;
  display: inline-block;
  min-height: 42px;
}
.feature,
.features {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature {
  flex: 1;
  border-radius: var(--br-4xs-5);
  background-color: var(--color-linen-100);
  flex-direction: column;
  padding: 17.1px var(--padding-xl) 4.9px var(--padding-2xl);
  gap: 19.9px;
  z-index: 1;
}
.features {
  width: 376px;
  flex-direction: row;
  padding: 0 93px;
  box-sizing: border-box;
  max-width: 100%;
}
.projects-data-child {
  width: 393px;
  height: 1201px;
  position: relative;
  background-color: var(--color-linen-100);
  display: none;
  max-width: 100%;
}
.our-solar-projects,
.project-list-child {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.our-solar-projects {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.project-list-child {
  height: 326.7px;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}
.our-solar-projects-across-afri-parent,
.project-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 57px 0 56px;
}
.our-solar-projects-across-afri-parent {
  flex-direction: column;
  padding: 0 0 8.3px;
  gap: 47px;
  color: var(--color-limegreen);
}
.project-kelvin {
  margin: 0;
  color: var(--color-lightgreen-200);
}
.blank-line3 {
  margin: 0;
  font-size: var(--font-size-mid-7);
  color: #000;
}
.gwh {
  color: var(--color-lightgreen-200);
}
.tco2 {
  color: var(--color-lightgreen-100);
}
.project-kelvin-total-container {
  height: 128px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.project-metrics {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  font-size: 25.2px;
}
.total-solar-energy-generated2 {
  margin: 0;
  font-size: var(--font-size-mid-2);
}
.project-george-total-container {
  flex: 1;
  position: relative;
  letter-spacing: -0.07px;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.project-metric {
  width: 343px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl-5);
}
.total-solar-energy-generated3 {
  margin: 0;
  font-size: var(--font-size-mid-4);
}
.project-eric-total-container {
  height: 131px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.project-metrics1,
.projects-data {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.project-metrics1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  font-size: var(--font-size-5xl-8);
}
.projects-data {
  background-color: var(--color-linen-100);
  flex-direction: column;
  padding: 64px var(--padding-mid) 69px var(--padding-lg);
  gap: 54px;
}
.content,
.credits,
.projects,
.projects-data {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.credits {
  flex-direction: row;
  padding: 0 var(--padding-11xl);
  text-align: left;
  font-size: 24.6px;
  color: var(--color-limegreen);
}
.content,
.projects {
  flex-direction: column;
  max-width: 100%;
}
.projects {
  align-self: stretch;
  gap: 38.9px;
  text-align: center;
  font-size: 25px;
  color: var(--color-darkgray-100);
}
.content {
  position: absolute;
  top: 1851.7px;
  left: 0;
  width: 100%;
  gap: 71.4px;
  text-align: left;
  font-size: 12.8px;
  color: #2a3334;
  font-family: var(--font-montserrat);
}
.image-5-icon {
  position: absolute;
  top: 3419.8px;
  left: 21px;
  border-radius: 19.7px;
  width: 350.3px;
  height: 350.3px;
  object-fit: cover;
}
.offset-your-emissions-container {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.action-banner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 28.6px 29px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-mid-3);
  color: var(--color-darkgray-100);
}
.frame-child {
  height: 662px;
  width: 393px;
  position: relative;
  background: linear-gradient(169.41deg, #6cb486 52%, #91cba3 75%, #96caa7);
  display: none;
  max-width: 100%;
}
.power-that-doesnt {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 800;
  font-family: inherit;
}
.if-you-need {
  font-weight: 500;
}
.span1 {
  text-decoration: underline;
  font-weight: 600;
}
.a {
  color: #ffc16a;
}
.if-you-need-container {
  position: relative;
  font-size: 16.8px;
  line-height: 140%;
}
.contact-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 71px;
  flex-shrink: 0;
}
.call-us-today {
  position: relative;
  font-size: 13.2px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-mediumseagreen-100);
  white-space: pre-wrap;
  text-align: left;
  display: inline-block;
  min-width: 99.9px;
}
.vector-icon {
  height: 14.2px;
  width: 14.2px;
  position: relative;
}
.material-symbolscall {
  border-radius: 42px;
  background-color: var(--color-mediumseagreen-100);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: 6.3px var(--padding-7xs);
  box-sizing: border-box;
  width: 26.8px;
  height: 26.8px;
}
.call-button,
.contact-info,
.material-symbolscall {
  display: flex;
  align-items: center;
}
.call-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) 12px var(--padding-6xs) var(--padding-smi);
  background-color: var(--color-white);
  border-radius: 18.5px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 11.5px;
}
.contact-info {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  gap: 24.6px;
}
.image-7-icon {
  width: 268.1px;
  height: 268.1px;
  position: relative;
  object-fit: cover;
}
.footer-top,
.rectangle-parent {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.footer-top {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 39.2px 0;
  gap: 39px;
  z-index: 1;
}
.rectangle-parent {
  align-self: stretch;
  background: linear-gradient(169.41deg, #6cb486 52%, #91cba3 75%, #96caa7);
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-mini) var(--padding-smi)
    var(--padding-4xl);
  font-size: 22px;
  color: var(--color-white);
}
.our-values {
  width: 166px;
  position: relative;
  letter-spacing: -0.02em;
  display: inline-block;
}
.more-than-3000 {
  margin: 0;
  position: relative;
  font-size: 13px;
  line-height: 20.2px;
  font-weight: 500;
  font-family: inherit;
  color: var(--color-darkgray-200);
  white-space: nowrap;
}
.value-description {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20.2px;
}
.customer-loyalty-icon {
  width: 50.5px;
  height: 50.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.customer-care {
  position: relative;
  line-height: 21.7px;
  font-weight: 600;
}
.were-here-to {
  position: relative;
  font-size: var(--font-size-xs-5);
  line-height: 17.3px;
  font-family: var(--font-inter);
  color: var(--color-darkgray-100);
}
.front-end-developer {
  align-self: stretch;
  border-radius: var(--br-smi-3);
  background-color: var(--color-linen-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl-1) var(--padding-xl) 91.6px var(--padding-4xl);
  gap: var(--gap-mini-4);
}
.price {
  position: relative;
  line-height: 21.7px;
  font-weight: 600;
  display: inline-block;
  min-width: 47px;
}
.front-end-developer1,
.front-end-developer2 {
  align-self: stretch;
  border-radius: var(--br-smi-3);
  background-color: var(--color-linen-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl-1) var(--padding-xl) var(--padding-4xl-1)
    var(--padding-4xl);
  gap: var(--gap-mini-4);
}
.front-end-developer2 {
  padding: var(--padding-4xl) var(--padding-xl) 23.2px var(--padding-4xl);
}
.value-details {
  width: 342.9px;
  height: 853px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-4xl-1);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mid-3);
  color: var(--color-lightgreen-200);
}
.image-9-icon,
.value-content {
  align-self: stretch;
  max-width: 100%;
}
.value-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 43.3px 0;
  box-sizing: border-box;
  gap: var(--gap-4xl-1);
}
.image-9-icon {
  position: relative;
  border-radius: 9px;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
  margin-top: -30.7px;
}
.value-proposition,
.values {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.values {
  flex: 1;
  flex-direction: column;
}
.value-proposition {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini) 39.7px;
  box-sizing: border-box;
  font-size: 30.3px;
}
.heres-what-our,
.testimonials {
  align-self: stretch;
  position: relative;
}
.testimonials {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-family: inherit;
}
.heres-what-our {
  font-size: 10.3px;
  letter-spacing: -0.01px;
  line-height: 16px;
  font-weight: 500;
  color: var(--color-darkgray-200);
}
.customer-testimonials,
.testimonials-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.testimonials-parent {
  flex: 1;
  flex-direction: column;
  gap: 11.4px;
}
.customer-testimonials {
  align-self: stretch;
  flex-direction: row;
  padding: 0 63px 38.8px;
  font-size: var(--font-size-5xl);
}
.avatar-icon {
  width: 18.3px;
  height: 18.3px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
}
.amyrobson {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 33px;
}
.badge-shape {
  width: 1.1px;
  height: 1.1px;
  position: relative;
  border-radius: 50%;
  background-color: var(--text-text-body);
}
.badge-icon,
.name-and-timestamp {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge-icon {
  flex-direction: column;
  padding: var(--padding-7xs-4) 0 0;
}
.name-and-timestamp {
  flex-direction: row;
  gap: var(--gap-8xs-5);
}
.month-ago {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 25px;
}
.author-details,
.name-and-badge {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-and-badge {
  flex-direction: row;
  gap: var(--gap-8xs-6);
}
.author-details {
  width: 68.5px;
  flex-direction: column;
  padding: var(--padding-9xs-1) var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.month-ago1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 32px;
}
.verfied-badge,
.verified-badge {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.verfied-badge {
  border-radius: var(--br-10xs-3);
  background-color: var(--color-limegreen);
  flex-direction: row;
  padding: var(--padding-11xs-1) var(--padding-9xs) var(--padding-11xs-2);
}
.verified-badge {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 99px;
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.star-duotone-icon {
  width: 13.7px;
  height: 13.7px;
  position: relative;
}
.star-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-3) 0 0;
}
.star-duotone-icon3,
.star-duotone-icon4 {
  height: 13.7px;
  width: 13.7px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 6.85px);
  right: 15.9px;
}
.star-duotone-icon4 {
  right: -0.1px;
}
.name-and-star-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  position: relative;
  gap: var(--gap-10xs-3);
  flex-shrink: 0;
}
.our-collaboration-with {
  margin: 0;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  flex-shrink: 0;
}
.author {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-4);
  flex-shrink: 0;
}
.read-more {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-darkgray-100);
  text-align: right;
}
.rvw,
.testimonial-content,
.verfied-badge1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rvw {
  flex: 1;
  border-radius: var(--br-8xs-6);
  background-color: var(--color-lightgreen-400);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-2xl-7) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-mid-1);
  max-width: 100%;
}
.testimonial-content,
.verfied-badge1 {
  flex-direction: row;
}
.testimonial-content {
  align-self: stretch;
  padding: 0 var(--padding-mini) var(--padding-28xl-4);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  color: var(--text-text-body);
  font-family: var(--font-heebo);
}
.verfied-badge1 {
  border-radius: var(--br-10xs-3);
  background-color: var(--color-limegreen);
  padding: var(--padding-11xs-2) var(--padding-9xs) var(--padding-11xs-1);
}
.star-duotone-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-3);
}
.name-and-star-container1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  position: relative;
  gap: var(--gap-10xs-3);
  flex-shrink: 0;
}
.reviewer-info {
  flex-direction: column;
  gap: var(--gap-5xs-4);
}
.name-and-star-container2,
.reviewer-info,
.rvw1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rvw1 {
  border-radius: var(--br-8xs-6);
  background-color: var(--color-lightgreen-400);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-2xl-6) var(--padding-lg) var(--padding-2xl-7);
  gap: var(--gap-mid-2);
  flex-shrink: 0;
}
.name-and-star-container2 {
  flex-direction: row;
  padding: 0 var(--padding-13xl) 0 0;
  position: relative;
  gap: var(--gap-10xs-3);
}
.as-a-company1 {
  margin: 0;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.rvw2,
.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rvw2 {
  align-self: stretch;
  border-radius: var(--br-8xs-6);
  background-color: var(--color-lightgreen-400);
  overflow: hidden;
  padding: var(--padding-2xl-7) var(--padding-lg);
  gap: var(--gap-mid-1);
  flex-shrink: 0;
}
.testimonial-card {
  flex: 1;
  gap: 26.8px;
  max-width: 100%;
}
.name-and-star-container-child,
.verfied-badge-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
}
.name-and-star-container-child {
  width: 68.5px;
  padding: 0 var(--padding-11xs) var(--padding-9xs-1) 0;
}
.verfied-badge-container {
  flex: 1;
  padding: 0 0 var(--padding-11xs);
  min-width: 99px;
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.star-duotone-icon18,
.star-duotone-icon19 {
  height: 13.7px;
  width: 13.7px;
  position: absolute;
  margin: 0 !important;
  top: 2.3px;
  right: 15.9px;
}
.star-duotone-icon19 {
  right: -0.1px;
}
.name-and-star-container3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  position: relative;
  gap: var(--gap-10xs-3);
}
.rvw3,
.testimonial-content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rvw3 {
  flex: 1;
  border-radius: var(--br-8xs-6);
  background-color: var(--color-lightgreen-400);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-2xl-6) var(--padding-lg) var(--padding-2xl-7);
  gap: var(--gap-mid-2);
}
.testimonial-content1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini) 50.1px;
  text-align: left;
  color: var(--text-text-body);
  font-family: var(--font-heebo);
}
.our-partners {
  margin: 0;
  width: 158px;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.black-ambition-icon,
.harvard-innovation-labs-icon {
  height: 69.5px;
  width: 123.6px;
  position: relative;
  object-fit: cover;
}
.black-ambition-icon {
  height: 92.7px;
  width: 164.7px;
}
.partner-logos-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 19px;
  gap: var(--gap-16xl-8);
}
.salata-institute-icon {
  height: 92.7px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 107px;
}
.masschallenge-icon {
  height: 21.9px;
  width: 162.5px;
  position: relative;
  object-fit: cover;
}
.partner-logos-row1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xl-8);
}
.girls-in-tech-icon {
  height: 46.3px;
  width: 82.4px;
  position: relative;
  object-fit: cover;
}
.partner-logos-row2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-16xl-8);
  max-width: 100%;
}
.bgs-icon {
  width: 82.4px;
  height: 46.3px;
  position: relative;
  object-fit: cover;
}
.partners-content,
.partners-logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.partners-logos {
  align-self: stretch;
  gap: 13px;
}
.partners-content {
  flex: 1;
  gap: 26px;
}
.partners-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) var(--padding-2xl-3);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.base {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    76.21deg,
    rgba(115, 193, 119, 0.75),
    rgba(115, 212, 136, 0)
  );
  width: 100%;
  height: 100%;
}
.ornament,
.ornament1 {
  position: absolute;
  top: 378.5px;
  left: 476.6px;
  background-color: var(--color-seagreen-100);
  width: 462.4px;
  height: 69.7px;
  z-index: 1;
}
.ornament1 {
  top: 308.9px;
  left: 324px;
  width: 152.6px;
}
.base-parent {
  width: 1010.4px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -309px;
}
.get-weekly-update,
.subscibe-to-our {
  position: relative;
  letter-spacing: 0.01em;
  display: inline-block;
  z-index: 1;
}
.subscibe-to-our {
  width: 331px;
  line-height: 120%;
  font-weight: 600;
}
.get-weekly-update {
  width: 210.9px;
  line-height: 150%;
  flex-shrink: 0;
}
.subscription-description {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 59px var(--padding-lgi-6);
  font-size: 11.8px;
  color: #fafafa;
}
.form-base {
  height: 40.3px;
  width: 319px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.enter-your-email {
  margin: 0;
  width: 320px;
  position: relative;
  font-size: inherit;
  line-height: 12.3px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.form {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 14.4px 0 13.6px;
  z-index: 1;
}
.btn-base {
  height: 58.3px;
  width: 145.4px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  display: none;
}
.subscribe {
  position: relative;
  font-size: 12.3px;
  letter-spacing: 0.16em;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 86px;
  z-index: 1;
}
.btn,
.input-and-button {
  display: flex;
  justify-content: flex-start;
}
.btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lgi-6) 28px 19.7px var(--padding-12xl);
  background-color: var(--color-darkslategray-100);
  flex-direction: row;
  align-items: flex-start;
  z-index: 1;
}
.input-and-button {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 15.7px;
}
.input-and-button-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 5px;
  font-size: 11px;
  color: #57656c;
}
.form-content,
.ornament2 {
  position: relative;
  flex-shrink: 0;
}
.form-content {
  margin-left: -1248.6px;
  margin-bottom: -159.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl-3) var(--padding-11xl) 81px var(--padding-13xl);
  box-sizing: border-box;
  gap: 30px;
  max-width: 100%;
}
.ornament2 {
  height: 69.7px;
  width: 122.4px;
  background: linear-gradient(76.21deg, #3b832b, rgba(49, 135, 72, 0));
}
.sub,
.sub-wrapper,
.testimonial {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.sub {
  height: 527px;
  width: 363px;
  background-color: #5ba26b;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-end;
  padding: 79.1px 0 158.8px 1233px;
  box-sizing: border-box;
  gap: 855.6px;
  opacity: 0.86;
}
.sub-wrapper,
.testimonial {
  align-items: flex-start;
}
.sub-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  font-size: 40.5px;
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.testimonial {
  position: absolute;
  top: 3848.07px;
  left: 0;
  width: 100%;
  flex-direction: column;
  gap: var(--gap-10xs-3);
  text-align: center;
  font-size: var(--font-size-5xs);
  color: var(--color-limegreen);
  font-family: var(--font-montserrat);
}
.whether-youre-looking {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  white-space: pre-wrap;
  z-index: 1;
}
.footer-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 46px 0 48px;
}
.column-separator {
  align-self: stretch;
  height: 0.3px;
  position: relative;
  background-color: var(--color-forestgreen);
  z-index: 1;
}
.earth-bond {
  position: relative;
  line-height: 90%;
  font-weight: 600;
  z-index: 1;
}
.earth-bond-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 72px 0 139px;
}
.contact-us-today {
  position: relative;
  font-size: 14.2px;
  line-height: 23.9px;
  text-align: center;
  z-index: 1;
}
.company-info,
.links-and-services {
  display: flex;
  align-items: flex-start;
}
.company-info {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25.5px;
}
.links-and-services {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 41px 0 49px;
}
.quick-links {
  align-self: stretch;
  position: relative;
  line-height: 27.8px;
  font-weight: 800;
  z-index: 1;
}
.ome {
  text-transform: lowercase;
}
.home-about-us-container {
  height: 140px;
  position: relative;
  line-height: 27.8px;
  display: inline-block;
  z-index: 1;
}
.quick-links-content {
  width: 97px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-2);
}
.services {
  text-decoration: none;
  font-weight: 800;
  color: inherit;
}
.services,
.solar-solution-deals-container {
  align-self: stretch;
  position: relative;
  line-height: 27.8px;
  z-index: 1;
}
.services-content {
  width: 169px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-2);
}
.contact,
.email-icon {
  position: relative;
  z-index: 1;
}
.contact {
  align-self: stretch;
  line-height: 33.7px;
  font-weight: 800;
}
.email-icon {
  text-decoration: underline;
  font-weight: 300;
  color: inherit;
}
.email-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.kelvinedimehgmailcom {
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.email-content-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
.contact-info1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs);
  text-align: left;
  font-family: var(--font-roboto);
}
.column-container,
.contact-parent {
  display: flex;
  justify-content: flex-start;
}
.contact-parent {
  width: 211.8px;
  flex-direction: column;
  align-items: flex-end;
  gap: 9px;
}
.column-container {
  width: 275.9px;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
  font-size: var(--font-size-base-4);
}
.services-content-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 99px;
  margin-left: -34.1px;
}
.quick-links-content-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-columns,
.footer-columns-inner {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
}
.footer-columns-inner {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-4xl) 0 var(--padding-12xl);
  max-width: 100%;
  font-size: var(--font-size-smi-7);
}
.footer-columns {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xl-1);
  gap: 28.8px;
  max-width: 102%;
  text-align: left;
  font-size: 31.9px;
  font-family: var(--font-montserrat);
}
.earth-bond- {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 400;
  font-family: inherit;
  white-space: pre-wrap;
  z-index: 1;
}
.copyright-background-parent,
.footer-content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-content1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 50px 0 45px;
}
.copyright-background-parent {
  margin-right: -7px;
  flex-direction: column;
  gap: 14.9px;
  max-width: 102%;
  font-size: 12px;
  font-family: var(--font-poppins);
}
.social-background {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #31ae52;
  width: 100%;
  height: 100%;
}
.logo-icon1 {
  position: absolute;
  top: 258px;
  left: 128.8px;
  width: 61.2px;
  height: 61.2px;
  object-fit: cover;
  z-index: 1;
}
.bitwitter-icon,
.mdiemail-icon,
.mingcutephone-fill-icon {
  position: absolute;
  top: 802px;
  left: 123.6px;
  width: 20.2px;
  height: 20.2px;
  overflow: hidden;
  z-index: 1;
}
.bitwitter-icon,
.mdiemail-icon {
  top: 831.8px;
  left: 102.1px;
  width: 17.8px;
  height: 17.8px;
}
.bitwitter-icon {
  top: 861.2px;
  left: 192.5px;
  width: 25.1px;
  height: 19.3px;
}
.rifacebook-fill-icon,
.riinstagram-fill-icon {
  position: absolute;
  top: 858.6px;
  left: 161.6px;
  width: 21.9px;
  height: 24.5px;
  overflow: hidden;
  z-index: 1;
}
.riinstagram-fill-icon {
  top: 860.6px;
  left: 229.1px;
  width: 23.1px;
  height: 23.1px;
}
.social-media {
  width: 406px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -10px;
}
.footer-content-parent {
  position: absolute;
  top: 8194px;
  left: 0;
  width: 100%;
  height: 952px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-4xl) var(--padding-10xs) 10px;
  box-sizing: border-box;
  gap: 36.5px;
  max-width: 100%;
  text-align: center;
  font-size: 16px;
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.px {
  width: 100%;
  height: 9146px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
